# MosefakApi

./: MosefakApp.sln
MosefakApi.Business/: MosefakApi.Business.csproj  globalusings.cs
MosefakApi.Business/Services/: AppointmentService.cs  AppointmentTypeService.cs  ContactUsService.cs  DoctorService.cs  NotificationService.cs  PatientService.cs  ReviewService.cs
MosefakApi.Business/Services/Authentication/: AuthenticationService.cs  IJwtProvider.cs  JwtProvider.cs  JwtSetting.cs
MosefakApi.Business/Services/Cache/: CacheService.cs
MosefakApi.Business/Services/Data Protection/: IdProtectorService.cs
MosefakApi.Business/Services/Email/: EmailBodyBuilder.cs  EmailSender.cs  MailSettings.cs
MosefakApi.Business/Services/FireBase/: FirebaseService.cs
MosefakApi.Business/Services/Image/: ImageService.cs
MosefakApi.Business/Services/Logging/: LoggerService.cs
MosefakApi.Business/Services/Role/: RoleService.cs
MosefakApi.Business/Services/Stripe/: StripeService.cs
MosefakApi.Business/Services/User/: UserService.cs
MosefakApi.DependencyInjection/: Container.cs  MosefakApi.DependencyInjection.csproj  globalUsings.cs
MosefakApp.API/: MosefakApp.API.csproj  MosefakApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json  globalUsings.cs
MosefakApp.API/Controllers/: AccountsController.cs  ApiBaseController.cs  AppointmentTypesController.cs  AppointmentsController.cs  AuthenticationController.cs  ContactUsController.cs  DoctorsController.cs  ErrorsController.cs  NotificationsController.cs  PatientsController.cs  PaymentsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
MosefakApp.API/Extensions/: AuthenticationConfig.cs  FluentValidationExtension.cs  IdentityConfig.cs  OptionsPatternExtension.cs  RepositoriesExtension.cs  SeedingExtension.cs  SerilogExtensions.cs  SwaggerServiceExtension.cs  UserClaim.cs  valdationErrorExtension.cs
MosefakApp.API/Filters/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
MosefakApp.API/Filters/Cache/: CachedAttribute.cs
MosefakApp.API/Helpers/: AppointmentJob.cs
MosefakApp.API/MiddleWares/: ErrorHandlingMiddleWare.cs
MosefakApp.API/Properties/: launchSettings.json
MosefakApp.API/wwwroot/templates/: ContactUsTemplate.html  emailTamplate.html  forgetPasswordTemplate.html
MosefakApp.Core/: MosefakApp.Core.csproj  globalUsings.cs
MosefakApp.Core/Abstractions/: Errors.cs  RateLimiterType.cs  RegexPatterns.cs
MosefakApp.Core/AutoMapper/: Mapping.cs
MosefakApp.Core/Dtos/Authentication/: JwtProviderResponse.cs
MosefakApp.Core/Dtos/BaseValidators/: RequiredStringValidator.cs
MosefakApp.Core/Dtos/ContactUs/: ContactUsRequest.cs  ContactUsResponse.cs
MosefakApp.Core/Dtos/Notification/: NotificationResponse.cs  SendNotificationDto.cs
MosefakApp.Core/Dtos/Pagination/: PaginatedResponse.cs
MosefakApp.Core/Dtos/Resolvers/: UserProfileImageResolver.cs
MosefakApp.Core/IRepositories/Generic/: IGenericRepositoryAsync.cs
MosefakApp.Core/IRepositories/Non-Generic/: IAppointmentRepositoryAsync.cs  IAppointmentTypeRepository.cs  IClinicRepository.cs  IDoctorRepositoryAsync.cs  IPatientRepositoryAsync.cs  IUserRepository.cs
MosefakApp.Core/IServices/: IAppointmentService.cs  IAppointmentTypeService.cs  IContactUsService.cs  IDoctorService.cs  INotificationService.cs  IPatientService.cs  IReviewService.cs
MosefakApp.Core/IServices/Authentication/: IAuthenticationService.cs
MosefakApp.Core/IServices/Cache/: ICacheService.cs
MosefakApp.Core/IServices/Data Protection/: IIdProtectorService.cs
MosefakApp.Core/IServices/Email/: IEmailBodyBuilder.cs
MosefakApp.Core/IServices/FireBase/: IFirebaseService.cs
MosefakApp.Core/IServices/Image/: IImageService.cs
MosefakApp.Core/IServices/Logging/: ILoggerService.cs
MosefakApp.Core/IServices/Role/: IRoleService.cs
MosefakApp.Core/IServices/Stripe/: IStripeService.cs
MosefakApp.Core/IServices/User/: IUserService.cs
MosefakApp.Core/IUnit/: IUnitOfWork.cs
MosefakApp.Infrastructure/: MosefakApp.Infrastructure.csproj  globalUsings.cs
MosefakApp.Infrastructure/Data/EntitiesConfig/: AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  PaymentConfiguration.cs  PeriodConfiguration.cs  ReviewConfiguration.cs  SpecializationConfig.cs  WorkingTimeConfiguration.cs
MosefakApp.Infrastructure/Data/context/: AppDbContext.cs
MosefakApp.Infrastructure/Identity/IdentityEntitiesConfig/: AppUserConfig.cs  ApplicationUserConfig.cs
MosefakApp.Infrastructure/Identity/Seeding/: IdentitySeeding.cs  SeedIdentityData.cs
MosefakApp.Infrastructure/Identity/context/: AppIdentityDbContext.cs
MosefakApp.Infrastructure/Migrations/: 20241220221251_Init.Designer.cs  20241220221251_Init.cs  20250127224430_AddMosefakManagement.Designer.cs  20250127224430_AddMosefakManagement.cs  20250208024700_someofmodificationsOnIdentity.Designer.cs  20250208024700_someofmodificationsOnIdentity.cs  20250212030354_SomeOfModificatiionsForAppuser.Designer.cs  20250212030354_SomeOfModificatiionsForAppuser.cs  20250228014926_addFcmTokenToUser.Designer.cs  20250228014926_addFcmTokenToUser.cs  20250304003916_updateUser.Designer.cs  20250304003916_updateUser.cs  20250305220541_init.Designer.cs  20250305220541_init.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
MosefakApp.Infrastructure/Migrations/AppDb/: 20250127224707_AddBusinessDomains.Designer.cs  20250127224707_AddBusinessDomains.cs  20250131153219_ModifyAppointment.Designer.cs  20250131153219_ModifyAppointment.cs  20250131155654_ModifyAppointmentAgain.Designer.cs  20250131155654_ModifyAppointmentAgain.cs  20250206161030_addBookingAndSchedule.Designer.cs  20250206161030_addBookingAndSchedule.cs  20250208024556_someofmodifications.Designer.cs  20250208024556_someofmodifications.cs  (+16 more)
MosefakApp.Infrastructure/Seed/: SeedData.cs
MosefakApp.Infrastructure/Unit/: UnitOfWork.cs
MosefakApp.Infrastructure/constants/: DefaultRole.cs  DefaultUser.cs  Permissions.cs
(+132 files in other folders)
