<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosefakApp.Core\MosefakApp.Core.csproj" />
    <ProjectReference Include="..\MosefakApp.Domains\MosefakApp.Domains.csproj" />
    <ProjectReference Include="..\MosefakApp.Infrastructure\MosefakApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MosefakApp.Shared\MosefakApp.Shared.csproj" />
  </ItemGroup>

</Project>
