<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosefakApi.Business\MosefakApi.Business.csproj" />
    <ProjectReference Include="..\MosefakApp.Core\MosefakApp.Core.csproj" />
    <ProjectReference Include="..\MosefakApp.Infrastructure\MosefakApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
